# API Configuration
PORT=5000

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=d2w-database
POSTGRES_PORT=5432

# SQLAlchemy Configuration
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}

# JWT Configuration
JWT_SECRET_KEY=6c9b261dc16788ea70fdabf7b46f9688
JWT_ACCESS_TOKEN_EXPIRES=3600